server {
	listen 80;
	listen [::]:80;

	server_name ~^(www\.)?(.+)$;

    location ~* /\w+$ {
        return 404;
    }

	location ^~ /uploads/ {
        root /home/box/web/;
	}

    location ~* \.*$ {
        root /home/box/web/public/;
    }
}
